<component name="libraryTable">
  <library name="Gradle: androidx.customview:customview:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f1a81a42c8ff15780a4adadf7c35e44d/transformed/customview-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3b853f4bad2d53e2f34e29def1eb496b/transformed/customview-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a4953b957fac996d1a8bb171341bd63e/transformed/customview-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a4953b957fac996d1a8bb171341bd63e/transformed/customview-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/a4953b957fac996d1a8bb171341bd63e/transformed/customview-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.customview/customview/1.0.0/61f6a717d144dff3a6bda413d9abeeb2bca71581/customview-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>